<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <caption>I am a table</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th colspan="2">Adress</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shreedhar</td>
                    <td> Virtusa</td>
                    <td colspan="2">Bangalore,Karnataka</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>